.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.skill-logo {
  width: 60%; /* Adjust size as needed */
  height: 60%;
  object-fit: contain;
  transform: rotate(90deg); /* Ensure it's upright */
  display: block;
  margin: auto;
}

.skill-logo-container {
  width: 100%;
  height: 100%;
  background-color: white; /* White background */
  border-radius: 50%; /* Makes it a circle */
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-item {
  text-align: center;
  cursor: pointer;
}


.skill-progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
}

.circular-chart {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.circle-bg {
  fill: none;
  stroke: #ddd;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke: #d19f55; /* Blue color */
  stroke-width: 3.8;
  stroke-linecap: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
}
